{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMILIANO\\SQLEXPRESS;Database=ObligatorioMVC;Trusted_Connection=True ;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}